<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9a416a1cca.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .side-menu {
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background-image: linear-gradient(0deg, #3381b0, #87cefa);
        display: flex;
        flex-flow: column nowrap;
        box-shadow: 5px 0px 10px rgba(17, 26, 41, 0.6);
        position: absolute;

        transition: 0.5s;
      }
      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: #000;
        color: #fff;
        right: -40px;
        top: 0;
        bottom: 0;
        margin: auto;
        line-height: 85px;
        text-align: center;
        font-size: 30px;
        border-bottom-right-radius: 100px;
        border-top-right-radius: 100px;
      }
      #side-menu-switch {
        position: absolute;
        opacity: 0;
      }
      #side-menu-switch:checked + .side-menu {
        transform: translateX(-100%);
      }
      #side-menu-switch:checked + .side-menu label .fas {
        transform: scaleX(-1);
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #fff;
        opacity: 1; /* Firefox */
      }
      .sidenav a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: "Noto Sans TC", sans-serif;
      }
      .sidenav a + a::before {
        content: "";
        position: absolute;
        border-top: 1px solid #fff;
        left: 10px;
        right: 10px;
        top: 0;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="side-menu-switch" />
    <div class="side-menu">
      <nav class="sidenav">
        <a href="#"><i class="fas fa-gavel"></i>lorem</a>
        <a href="#"><i class="fas fa-gavel"></i>lorem</a>
        <a href="#"><i class="fas fa-gavel"></i>lorem</a>
        <a href="#"><i class="fas fa-gavel"></i>lorem</a>
        <a href="#"><i class="fas fa-gavel"></i>lorem</a>
      </nav>
      <label for="side-menu-switch">
        <i class="fas fa-angle-left"></i>
      </label>
    </div>
  </body>
</html>
