<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Inner Page - Dewi Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Dewi - v4.1.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
      /*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
      .inner-page-team {
        background: #fff;
      }

      .inner-page-team .member-inner {
        position: relative;
        box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
        padding: 30px;
        border-radius: 10px;
      }

      .inner-page-team .member-inner .pic {
        overflow: hidden;
        width: 180px;
        border-radius: 50%;
      }

      .inner-page-team .member-inner .pic img {
        transition: ease-in-out 0.3s;
      }

      .inner-page-team .member-inner:hover img {
        transform: scale(1.1);
      }

      .inner-page-team .member-inner .member-inner-info {
        padding-left: 30px;
      }

      .inner-page-team .member-inner h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: #2c4964;
      }

      .inner-page-team .member-inner span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
      }

      .inner-page-team .member-inner span::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #b2c8dd;
        bottom: 0;
        left: 0;
      }

      .inner-page-team .member-inner p {
        margin: 10px 0 0 0;
        font-size: 14px;
      }

      .inner-page-team .member-inner .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .inner-page-team .member-inner .social a {
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        width: 32px;
        height: 32px;
        background: #a0bcd5;
      }

      .inner-page-team .member-inner .social a i {
        color: #fff;
        font-size: 16px;
        margin: 0 2px;
      }

      .inner-page-team .member-inner .social a:hover {
        background: #1977cc;
      }

      .inner-page-team .member-inner .social a + a {
        margin-left: 8px;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
      <div class="container d-flex align-items-center justify-content-between">
        <!-- Uncomment below if you prefer to use Text as a logo -->
        <!-- <h1 class="logo"><a href="index.html">CCE</a></h1> -->

        <a href="index.html" class="logo"
          ><img src="assets/img/logo1.png" alt="" class="img-fluid pe-4"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html#hero"
                >Home</a
              >
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>About</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Our Origin & Future</a></li>
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="#">Values</a></li>
                <li><a href="#">Statement of Intent</a></li>
                <li><a href="#">Our Team</a></li>
              </ul>
            </li>
            <!-- <li>
              <a class="nav-link scrollto" href="index.html#about">About</a>
            </li> -->
            <li class="dropdown">
              <a href="#"
                ><span>Portfolio</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Our Success Stories</a></li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="#">Our Partners</a></li>
              </ul>
            </li>
            <!-- <li>
              <a class="nav-link scrollto" href="#courses">Portfolio</a>
            </li> -->
            <!-- <li>
              <a class="nav-link scrollto" href="index.html#services"
                >Partners</a
              >
            </li> -->
            <li class="dropdown">
              <a href="#"
                ><span>Media</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#team">Career</a>
            </li>
            <!-- <li>
              <a class="nav-link scrollto" href="index.html#team">Team</a>
            </li> -->
            <!-- <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li> -->
            <li>
              <a class="nav-link scrollto" href="index.html#contact">Contact</a>
            </li>
            <!-- <li>
              <a class="getstarted scrollto" href="index.html#about"
                >Get Started</a
              >
            </li> -->
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- Start #main -->
    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Inner Page</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Inner Page</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- Start inner section -->
      <section class="inner-page-team">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="member-inner d-flex align-items-start">
                <div class="pic">
                  <img
                    src="assets/img/team/DSC_0158.JPG"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-inner-info">
                  <h4>Walter White</h4>
                  <span>Chief Medical Officer</span>
                  <p>
                    Explicabo voluptatem mollitia et repellat qui dolorum quasi
                  </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member-inner d-flex align-items-start">
                <div class="pic">
                  <img src="assets/img/team/Jo.png" class="img-fluid" alt="" />
                </div>
                <div class="member-inner-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Anesthesiologist</span>
                  <p>
                    Aut maiores voluptates amet et quis praesentium qui senda
                    para
                  </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End inner section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>CCE</h3>
                <p>
                  Abdulaziz Bin Adbulrahman Al-Saud Road <br />
                  Ahmadi, 53301, Kuwait<br /><br />
                  <strong>Phone:</strong> 22285075 - 22285076<br />
                  <strong>Email:</strong> cce@k-tech.edu.kw<br />
                  <strong>WhatsApp:</strong> 66188041<br />
                </p>
                <!-- <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div> -->
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">About Us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Portfolio</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#team">Partners</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Media</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Career</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-7 col-md-6 footer-links">
              <h4>Follow Us</h4>
              <div class="social-links mt-3">
                <a href="#" class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ktech 2021</span></strong
          >. All Rights Reserved
        </div>
        <!-- <div class="credits">Designed by <a>Me</a></div> -->
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
